.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  margin-top: 2.4rem;
  justify-content: center;
}

.container--left {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}

.container--left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.3;
}

.container--left-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.container--left h1 {
  font-size: 4.8rem;
  font-weight: 500;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0 2.4rem;
  transform: translate(-50%, -50%);
  text-align: center;
}

.container--right {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.item-container {
  display: flex;
  background-color: var(--color-backroung--card);
  border: 2px solid var(--color-backroung--border);
  padding: 1.2rem;
  border-radius: 7px;
  cursor: pointer;
  gap: 2.4rem;

  &:hover {
    background-color: var(--color-gray-600);
  }
}

.item-container img {
  width: 6rem;
  object-fit: cover;
  border-radius: 5px;
}

.item-container--right {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 0.4rem;
}

.item-container--right h1 {
  font-size: 1.8rem;
  font-weight: 600;
}

.date {
  font-size: 1.4rem;
  color: var(--color-gray-300);
}
