.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  margin-top: 3.2rem;
}

.details h2 {
  font-size: 1.6rem;
  font-weight: 500;
}

.details p {
  font-size: 1.4rem;
  color: var(--color-gray-200);
  line-height: 1.1;
}

.details a:link,
.details a:visited {
  font-size: 1.4rem;
  display: inline-block;
  line-height: 1.3;
  color: var(--color-primary-900);
  text-decoration: none;
}

.details a:hover,
.details a:active {
  color: var(--color-primary-600);
}

.details__left {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.details__left--item {
  display: grid;
  gap: 2.4rem;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.links {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.keywords {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin-top: 1.6rem;
}

.keywords span {
  font-size: 1.4rem;
  border: 1px solid var(--color-gray-300);
  padding: 1rem 1.4rem;
  border-radius: 100px;
  cursor: pointer;
}

.keywords span:hover {
  background-color: var(--color-gray-500);
}
