.page-container {
  margin: 0 auto;
  padding-top: 7rem;
}

.backdrop__img {
  object-fit: cover;
  height: 60vh;
  width: 100%;

  mask-image: linear-gradient(
    to bottom,
    rgba(20, 20, 20, 1) 0%,
    rgba(0, 0, 0, 0) 80%
  );
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(20, 20, 20, 1) 0%,
    rgba(0, 0, 0, 0) 80%
  );
}

.flex {
  display: flex;
  gap: 2.4rem;
  align-items: center;
}

.flex div {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: center;
}

.flex h2 {
  font-size: 1.8rem;
  font-weight: 500;
}

.flex p {
  font-size: 1.8rem;
}

.rating {
  display: flex;
  font-size: 1.8rem !important;
  align-items: center;
  gap: 0.2rem;
  color: var(--color-primary-900) !important;
}

.main-container {
  max-width: var(--page-width--max);
  margin: var(--page-width--margin);
  padding: 3.2rem var(--page-padding--horizontal);
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.side__container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 3.2rem;
}

.reviews-list {
  display: flex;
  overflow: hidden;
  gap: 2.4rem;
  margin-top: 2.4rem;
}

.btn--more:link,
.btn--more:visited {
  position: absolute;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  left: 0;
  bottom: 0;
  padding: 1.8rem 0;
  width: 100%;
  border-radius: 1;
  color: white;
  text-decoration: none;
  background-color: var(--color-primary-900);
}

.btn--more:hover,
.btn--more:active {
  background-color: #ea580c;
}
