.swiper {
  width: 100%;
  aspect-ratio: 2.1;
  position: relative;
  border-radius: 15px;
  box-shadow: var(--card--box-shadow);
  margin-bottom: 2.4rem;
}

.bullet {
  width: 1rem;
  height: 1rem;
  background: var(--color-gray-300);
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: background 0.2s ease, transform 0.2s ease;
  cursor: pointer;
}

.bullet-active {
  background: var(--primary-color);
  transform: scale(1.2);
}

.itemContainer {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

.itemContainer::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.backdrop {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
  filter: brightness(0.5) saturate(1.1);
  z-index: 0;
  &:hover {
    filter: brightness(0.7) saturate(1.2);
  }
}

.itemContent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: absolute;
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  align-items: center;
  left: 10%;
  right: 10%;
  gap: 4.4rem;
}

.poster {
  width: 100%;
  border-radius: 15px;
  filter: brightness(0.8);
}

.textContainer {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
}

.genres {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color-gray-100);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 0.4rem;
}

.title {
  line-height: 1.1;
  margin-bottom: 0.8rem;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
  font-size: 4rem;
  font-weight: 600;
}

.detailsContainer {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 2.4rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.date {
  font-size: 1.8rem;
  color: var(--color-gray-200);
}

.overview {
  font-size: 1.8rem;
  color: var(--color-gray-100);
  line-height: 1.6;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

@media (max-width: 1000px) {
  .swiper {
    aspect-ratio: 1.7;
  }

  .textContainer {
    left: 5%;
    right: 5%;
  }

  .genres,
  .date {
    font-size: 1.5rem;
  }

  .title {
    font-size: 3.5rem;
  }

  .overview {
    font-size: 1.6rem;
  }
}

@media (max-width: 870px) {
  .itemContent {
    display: flex;
  }
  .poster {
    display: none;
  }

  .overview {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

@media (max-width: 700px) {
  .swiper {
    aspect-ratio: 1.5;
  }

  .genres,
  .date {
    font-size: 1.3rem;
  }

  .title {
    font-size: 2.8rem;
  }

  .overview {
    font-size: 1.4rem;
  }
}

@media (max-width: 550px) {
  .swiper {
    aspect-ratio: 1.5;
  }

  .textContainer {
    left: 2rem;
    right: 2rem;
  }

  .genres {
    font-size: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .overview {
    font-size: 1.2rem;
  }
}
