.main-container {
  display: flex;
  flex-direction: column;
  max-width: var(--page-width--max);
  margin: var(--page-width--margin);
  padding: 1.2rem var(--page-padding--horizontal) 4.8rem
    var(--page-padding--horizontal);
  gap: 1.2rem;
}

.details__container {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 4.8rem;
}

.details__main {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.images-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
}

.container {
  overflow: hidden;
  border-radius: 7px;
  aspect-ratio: 1.3;
}

.images-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
  &:hover {
    transform: scale(1.3);
  }
}
