.page-container {
  margin: 0 auto;
  padding-top: 7rem;
  position: relative;
}

.backdrop-img {
  position: absolute;
  object-fit: cover;
  opacity: 0.4;
  width: 100%;
  height: 100%;
  height: 60vh;
}

.flex {
  display: flex;
  gap: 2.4rem;
  align-items: center;
}

.flex div {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: center;
}

.flex h2 {
  font-size: 1.8rem;
  font-weight: 500;
}

.flex p {
  font-size: 1.8rem;
}

.rating {
  display: flex;
  font-size: 1.8rem !important;
  align-items: center;
  gap: 0.2rem;
  color: var(--color-primary-900) !important;
}

.details-container {
  display: flex;
  max-width: 130rem;
  margin: 0 auto;
  padding: 9.6rem 6.4rem 6.4rem 6.4rem;
  gap: 4.8rem;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.reviews-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  margin-top: 2.4rem;
}
