.side-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  margin-top: 2.4rem;
  border-radius: 10px;
  border: 2px solid var(--color-backroung--border);
  padding: 2.4rem;
  background-color: var(--color-backroung--card);
}

.side-container h2 {
  font-size: 1.6rem;
  font-weight: 500;
}

.side-container p {
  font-size: 1.4rem;
  color: var(--color-gray-200);
  line-height: 1.1;
}

.side-container a:link,
.side-container a:visited {
  font-size: 1.4rem;
  display: inline-block;
  line-height: 1.3;
  color: var(--color-primary-900);
  text-decoration: none;
}

.side-container a:hover,
.side-container a:active {
  color: var(--color-primary-600);
}

.keywords-container {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin-top: 1.6rem;
}

.keywords-container span {
  font-size: 1.4rem;
  border: 1px solid var(--color-gray-300);
  padding: 1rem 1.4rem;
  border-radius: 100px;
  cursor: pointer;
}

.keywords-container span:hover {
  background-color: var(--color-gray-600);
}

.details-container {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.details-container--item {
  display: flex;
  gap: 2.4rem;
  align-items: center;
}

.links-container {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
