.grid {
  --cols: 4;
  display: grid;
  gap: 1rem;
  list-style: none;
  grid-template-columns: repeat(var(--cols), 1fr);

  @media (max-width: 1000px) {
    --cols: 3;
  }

  @media (max-width: 700px) {
    --cols: 2;
  }
}

.container {
  overflow: hidden;
  border-radius: 7px;
  aspect-ratio: 1.3;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
  &:hover {
    transform: scale(1.3);
  }
}
